# SistemaEmergencias

./: .gitignore  README.md  pom.xml
docs/: Manual_Tecnico.md
src/main/java/com/iud/emergencias/: Main.java
src/main/java/com/iud/emergencias/core/: SistemaGestion.java
src/main/java/com/iud/emergencias/modelo/: Ambulancia.java  Emergencia.java  EstadoAmbulancia.java  NivelGravedad.java  Ubicacion.java
src/main/java/com/iud/emergencias/tareas/: AtencionMedicaTask.java  DespachadorTask.java  MonitorTask.java  OperadorTask.java
